<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    body {
       background-color: pink;   
    }

    .Special{
      color: white;
      font-size: 160px;
      justify-content: center;
      text-align: center;
      align-items: center; 
    }

    h1{
       justify-content: center;
       text-align: center;
       align-items: center;  
       font-size: 60px;
       color: aliceblue;
    }

    .img{   
       display: flex;
       text-align: center;
       justify-content: center;
       gap: 20px;
    }

    .symbol{
      text-align: right;
      font-style: italic ;
      font-family: monospace;
    }

  </style>

</head>
<body>
  
  <h1>Basics</h1>

<div class="Special">
  $$$
</div>

<div class="img" >
    <div>
     <img src="https://images.pexels.com/photos/264636/pexels-photo-264636.jpeg?auto=compress&cs=tinysrgb&w=600" alt="grocery" width="200" height="200">  
     <br><a href="https://www.tops.co.th/en/" target="_blank">GO store</a>
    </div>

    <div>
     <img src="https://images.pexels.com/photos/1488463/pexels-photo-1488463.jpeg?auto=compress&cs=tinysrgb&w=600" alt="clothing" width="200" height="200">
     <br><a href="https://www.asos.com/women/?msockid=3adb990c999d6db910fd8dd998ae6c3d" target="_blank">Go store</a>
    </div>
</div>

<hr>
<div class="symbol">
  © nputtasi 2024
</div>

</body>
</html>